<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Composer Repositories</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" media="screen" href="lib/deck.js/core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" media="screen" href="lib/deck.js/extensions/goto/deck.goto.css">
    <link rel="stylesheet" media="screen" href="lib/deck.js/extensions/menu/deck.menu.css">
    <link rel="stylesheet" media="screen" href="lib/deck.js/extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" media="screen" href="lib/deck.js/extensions/status/deck.status.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" media="screen" href="lib/deck.js/themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" media="screen" href="lib/deck.js/themes/transition/vertical-slide.css">

    <!-- Basic black and white print styles -->
    <link rel="stylesheet" media="print" href="lib/deck.js/core/print.css">

    <link rel="shortcut icon" type="image/x-icon" href="img/ion2s.png" id="favicon" />

    <!-- Required Modernizr file -->
    <script src="lib/deck.js/modernizr.custom.js"></script>

    <link rel="stylesheet" media="screen" href="css/ion2s.css">
  </head>
  <body>
    <header>
      <div class="deck-logo">
        <svg version="1.1" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 429 485.9" style="enable-background:new 0 0 429 485.9;" xml:space="preserve"><style type="text/css">.st0{fill:#81B727;} .st1{fill:#4F4F4F;}</style><g id="tulpe"><path class="st0" d="M293,0c-31.3,0-59,13.4-75.5,33.9c22.1,18.9,35.9,45.2,35.9,74.4v62c40.2-8.2,70.1-38.9,70.1-75.5V0H293z"/><path class="st1" d="M136,30.6h-30.5v64.2c0,42.9,41,77.7,91.5,77.7h4.5v54.9h26V108.3C227.5,65.4,186.5,30.6,136,30.6z"/><path class="st1" d="M214.5,302.3c-25.4,0-46-20.6-46-46c0-25.4,20.6-46,46-46s46,20.6,46,46S239.9,302.3,214.5,302.3L214.5,302.3zM214.5,236.4c-11,0-20,8.9-20,19.9c0,11,8.9,20,19.9,20s20-8.9,20-19.9c0,0,0,0,0,0C234.5,245.3,225.5,236.4,214.5,236.4z"/></g><g id="schriftzug"><path class="st1" d="M0,359.6h15.4v16.3H0V359.6z M0.5,484.1v-88h13.9v88H0.5z"/><path class="st1" d="M85.1,485.9c-27,0-41.6-17.3-41.6-45.7s14.6-45.9,41.6-45.9c26.8,0,41.4,17.4,41.4,45.9S111.8,485.9,85.1,485.9z M85.1,405.5c-19.3,0-27.3,13.8-27.3,34.7s8.1,34.5,27.3,34.5c19.1,0,27.1-13.6,27.1-34.5S104.1,405.5,85.1,405.5L85.1,405.5z"/><path class="st1" d="M168.4,408.5c6.4-4.8,21.3-14.3,36.2-14.3c19.3,0,25.1,12.4,25.1,27.2v62.6h-13.9v-60.1c0-10.2-3.2-18.3-15.2-18.3c-12.3,0-26.3,9.3-32.2,14.4v64h-13.9v-88h13.9V408.5z"/><path class="st1" d="M257.8,475.8c0-17.3,15.6-26.1,31.2-33.7c14.6-7,27.5-12.3,27.5-22.7c0-9.4-7.7-14.2-19.9-14.2c-14.1,0-25,6.6-29.5,9.7l-6.4-9c8-5.4,19.9-11.9,36.5-11.9c19.5,0,32.4,8.4,32.4,24.9c0,17.3-16.4,24.9-34.6,33.4c-13.9,6.6-21.8,11.1-22.9,20.7h57.6v11.1h-71.9V475.8z"/><path class="st1" d="M429,461.4c0,16.6-14.9,24.5-32,24.5c-15.2,0-30.5-5.9-39.2-10.7L364,465c8.5,4.5,22.1,9.7,32.3,9.7c9.6,0,18.8-4.4,18.8-12.7c0-10.9-15.1-14.3-26.1-17.3c-13.5-3.7-29.3-9.3-29.3-26.3c0-15.2,12.7-24.1,30.9-24.1c13.2,0,26.5,4.8,34.7,8.9l-6,9.7c-8.2-3.9-19.4-7.4-28.3-7.4c-10.1,0-17.4,4.5-17.4,12.3c0,10.7,14.6,13.5,23.8,15.9C416.3,438.7,429,446,429,461.4z"/></g></svg>
      </div>
    </header>
    <main class="deck-container">

      <!-- Begin slides. Just make elements with a class of slide. -->

      <section class="slide">
        <h1>Composer Repositories</h1>
      </section>


      <section class="slide">
        <h2>Themen</h2>
        <ul>
          <li>Composer aus Entwicklersicht</li>
          <li>Pakete veröffentlichen</li>
          <li>Repository im Projekt einbinden</li>
          <li>Privates Repository erstellen<ul>
            <li>Satisfy</li>
            <li>Packagist</li>
          </ul></li>
          <li>Nutzbar für ion2s?</li>
      </section>


      <section class="slide">
        <h2>Aus Entwicklersicht</h2>
        <ul>
          <li>Composer ist ein Dependency-Manager</li>
          <li>Verwaltet ein Projekt</li>
          <li>kann diverse Repositories einbinden</li>
          <li>Standard-Repository: <a href="https://packagist.org/" target="_blank">packagist.org</a></li>
        </ul>
      </section>

      <section class="slide">
        <h2>Pakete veröffentlichen</h2>
        <p>Zentrale Informationsstelle: <a href="composer.json.html" target="_blank">composer.json</a> (<a href="https://getcomposer.org/doc/04-schema.md" target="_blank">Doku</a>)</p>
        <pre class="brush: js">
{
  "name" : "group/name",
  "description": "bla bla bla",
  "keywords": ["php", "test"],
  "homepage": "https://code.ion2s.com/name"
}
        </pre>
      </section>

      <section class="slide">
        <h2>Repository einbinden</h2>
        <p>Eintrag in der composer.json des Projekts</p>
        <pre class="brush: js">
{
  "repositories": [
    {
      "type": "composer",
      "url": "https://code.ion2s.com"
    }
  ]
}
        </pre>
      </section>

      <section class="slide">
        <h2>Repository einrichten</h2>
        <p>Satisfy als Repository-Manager (<a href="https://github.com/ludofleury/satisfy" target="_blank">Github</a>)</p>
        <p>Allgemeine Definitionen in der satis.json</p>
        <pre class="brush: js">
{
  "name": "ion2s Composer Repository",
  "homepage": "https://code.ion2s.com",
  "repositories": [...],
  "require-all": true
}
        </pre>
      </section>

      <section class="slide">
        <h2>Satis</h2>
        <p>Repositories in der satis.json eintragen</p>
        <pre class="brush: js">
{
  "type": "vcs",
  "url": "https://code.ion2s.com/package",
  "options": {
    "ssh2": {
      "username": "mjahn",
      "pubkey_file": "/.ssh/satis.pub",
      "privkey_file": "/.ssh/satis"
}}}
        </pre>
      </section>

      <section class="slide">
        <h2>Satis</h2>
        <p>Repository mit Satisfy erstellen</p>
        <pre>php vendor/composer/satis/bin/satis build satis.json .</pre>
        <p><a href="https://code.martinjahn.org/" target="_blank">web</a> / <a href="packages.json.html" target="_blank">packages.json</a></p>
      </section>

      <section class="slide">
        <h2>Nutzbar für ion2s?</h2>
        <ul>
          <li>modulare Projektbestandteile</li>
          <li>Voraussetzungen<ul>
            <li>Definition von Schnittstellen</li>
            <li>Auslagerung von Konfigurationen</li>
            <li>Pflegbarer Code</li>
            <li>&hellip;</li>
          </li>
        </ul>
      </section>

      <section class="slide">
        <h2>Neugierig?</h2>
        <ul>
          <li>Präsentation: <a href="https://mjahn.gitlab.io/presentation-composer-repositories/" target="_blank">@Gitlab</a></li>
          <li>Repository: <a href="https://code.martinjahn.org/" target="_blank">html</a> / <a href="packages.json.html" target="_blank">packages.json</a></li>
          <li>Powered by: <a href="http://imakewebthings.com/deck.js/" target="_blank">deck.js</a></li>
        </ul>
      </section>

      <!-- End slides. -->

      <!-- Begin extension snippets. Add or remove as needed. -->

      <!-- deck.navigation snippet -->
      <div aria-role="navigation">
        <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
        <a href="#" class="deck-next-link" title="Next">&#8594;</a>
      </div>

      <!-- deck.status snippet -->
      <p class="deck-status" aria-role="status">
        <span class="deck-status-current"></span>
        /
        <span class="deck-status-total"></span>
      </p>

      <!-- deck.goto snippet -->
      <form action="." method="get" class="goto-form">
        <label for="goto-slide">Go to slide:</label>
        <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
        <datalist id="goto-datalist"></datalist>
        <input type="submit" value="Go">
      </form>

      <!-- End extension snippets. -->
    </main>
    <footer>

    </footer>
    <!-- Required JS files. -->
    <script src="lib/deck.js/jquery.min.js"></script>
    <script src="lib/deck.js/core/deck.core.js"></script>

    <!-- Extension JS files. Add or remove as needed. -->
    <script src="lib/deck.js/extensions/menu/deck.menu.js"></script>
    <script src="lib/deck.js/extensions/goto/deck.goto.js"></script>
    <script src="lib/deck.js/extensions/status/deck.status.js"></script>
    <script src="lib/deck.js/extensions/navigation/deck.navigation.js"></script>
    <script src="lib/deck.js/extensions/deck.syntaxhighlighter.js"></script>

    <!-- Initialize the deck. You can put this in an external file if desired. -->
    <script>
      $(function() {
        $.deck('.slide');
      });
    </script>
  </body>
</html>
